*{
    margin: 0;
    padding: 0;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000; /* Set your desired background color */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transform-origin: center;
    z-index: 9999;
    transition: opacity .5s, transform .5s;
}

.loading-screen img {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
}

/* NAVBAR */
.logo{
    position: fixed;
    height: 70px;
    margin-left: 60px;
    padding-top: 5px;
    border-radius: 20px;
}

.navbar-toggle{
    display: none;
}

.whitepart{
    display: block;
    background-color: rgba(8, 8, 8, 0.596);
    height: 5rem;
    position: fixed;
    width: 100%; 
    z-index: 1;
}
.navd ul {
    position: fixed;
    list-style-type: none;
    padding: 0;
    font-size: large;
    padding-left: 110px;
    padding-top: 30px;
    z-index: 1;    
} 

.navd img{
    z-index: 1;
}

.navd li {
    float: left;
    display: block;
    text-align: left;
    padding-left: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    
}

.change-color li a {
    color: rgb(255, 253, 253); 
    text-decoration: none;
    font-size: 2ch;
  }


.navd li a:hover {    
    background-color: #00000043;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color: rgba(232,215,109,255);
    padding: 20px;
    font-size: 1.7ch;
    transition: 0.4s;
}


/* HOME PAGE */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.74),rgba(0, 0, 0, 0.637),#000000),url(assets/carr.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box h1{
    text-align: left;
    /* margin-top: 100px; */
    color: rgb(253, 233, 104);
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20%;
    margin-left: 8%;
}
.text-box p{
    text-align: left;
    margin-top: 5px;
    color: rgb(253, 233, 104);
    font-size: 25px;
    line-height: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 8%;
}
.chatbox{
    position: fixed;    
    top: 90%; /* Adjust the top value to control the overlap amount */
    left: 88%; /* Adjust the left value to control the overlap amount */
    z-index: 1; /* A higher z-index value brings an element to the front */
    width: 10rem;
    padding: 10px;
    text-align: center;
    background-color: #f7efef43;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color: rgba(232,215,109,255);
    padding: 10px;
    font-size: 2.7ch;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.chatbox:hover{
    cursor: pointer;
}

/* Section 2 property options */
.section2{
    min-height: 120vh;
    width: 100%;
    background: #000000;
    background-size: cover;
    position: relative;
    margin-top: -20px;
}
.section2 h1{
    padding-top: 30px;
    color: white;
    text-align: left;
    margin-left: 8%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
}
.prop h3{
    text-align: center;
    margin-left: 70px;
    color: rgb(255, 254, 254);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* line-height: 0px; */
    font-size: 40px;
    margin-top: 60px;
}
.row{
    display: none;
}
.row.scrolled{
    display: grid;
    padding: 40px;
    animation: fadeInBottom .5s;
}
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}
.wrap{
    display: flex;
    justify-content: center;
}
.prop{
    /* backdrop-filter: blur(10px); */
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    margin: 40px;
}
.para{
    color: white;
    display: flexbox;
    width: 50%;
    margin-left: 29%;
    margin-top: -200px;
    font-size: 20px;
    background: rgb(253, 233, 104);
    height: 1px;
    margin-right: 300%;
}
.para p{
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}


/* PROMISES */
.ro{
    display: flex;
    margin: 20px;
    padding: 90px;
    /* border: 2px white; */
}
.ro h3,p{
    color: white;
    /* text-align: center; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pro{
    padding: 12px;
    margin: 30px;
    width: 15%;
    border: 1px solid rgb(255, 255, 255);;
    box-shadow: 0px 10px 30px 5px  rgba(255, 255, 255, 0.4);
    text-align: center;
}
.pro:hover{
    transform:scale(1.1);
    transition: 1s;
    cursor: pointer;
}
.font{
    color: white;
    margin-left: 8%;
    width: 40%;
    font-size: 20px;
}


/* FOOTERRRRRRRRR */
.footer{
    background-color: #0e0d0d;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 15rem;
}

.footer p{
    color: aliceblue;
    padding-top: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.left{
    display: grid;
    grid-template-columns: 30% 50%;
}

.left img{
    height: 150px;
    padding: 20%;

}

.footer h3{
    color: aliceblue;
    font-weight: 600;
    font-size: 4ch;
    padding: 0;
    padding-top: 30px;
}

.footer h4{
    color: aliceblue;
    padding-top: 20px;
    font-size: 2ch;
}

.footer h5{
    color: #fffb0cb9;
    padding-top: 10px;
    font-size: 1.5ch;
}

.footerbottom{
    background-color: #000000;
    display: grid;
    grid-template-columns: 50% 50%;
}

.footerbottom h3{
    color: aliceblue;
    font-size: 2ch;
}
h2{
    color: rgb(253, 233, 104);
    margin-left: 8%;
    font-size: 40px;
}



