*{
    margin: 0;
    padding: 0;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000; /* Set your desired background color */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transform-origin: center;
    z-index: 9999;
    transition: opacity .5s, transform .5s;
}

.loading-screen img {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
}

/* NAVBAR */
.logo{
    position: fixed;
    height: 70px;
    margin-left: 60px;
    padding-top: 5px;
    border-radius: 20px;
}

.navbar-toggle{
    display: none;
}

.whitepart{
    display: block;
    background-color: rgba(8, 8, 8, 0.596);
    height: 5rem;
    position: fixed;
    width: 100%; 
    z-index: 1;
}
.navd ul {
    position: fixed;
    list-style-type: none;
    padding: 0;
    font-size: large;
    padding-left: 110px;
    padding-top: 30px;
    z-index: 1;    
} 

.navd img{
    z-index: 1;
}

.navd li {
    float: left;
    display: block;
    text-align: left;
    padding-left: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    
}

.change-color li a {
    color: rgb(255, 253, 253); 
    text-decoration: none;
    font-size: 2ch;
  }


.navd li a:hover {    
    background-color: #00000043;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color: rgba(232,215,109,255);
    padding: 20px;
    font-size: 1.7ch;
    transition: 0.4s;
}
#listitem{
    display: none;
}


.hidden {
    display: none;
}

#contact-form{
    height: 55rem;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: #0000008b;
    backdrop-filter: blur(10px);
}

.form {
    margin: 15% auto;
    width: 400px;
    padding: 40px;
    border: 1px solid #000000;
    background-color: #2e2d2d65;
    color: #ccc;
    border-radius: 5px;
    animation: fadeIn .5s;
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to { opacity: 1 }
}

label {
    display: block;
    margin-bottom: 5px;
}

#message {
    width: 105%;
    height: 50px;
    resize: vertical;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}



/* HOME PAGE */
.header{
    min-height: 110vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.822),rgba(29, 27, 27, 0.788),#000000),url(assets/mediclaim.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box {
    position: relative;
    animation: slideInFromLeft 2s ease-in-out;
    animation-fill-mode: forwards; /* Keep the final state of the animation */
    opacity: 1;
}

/* Define the animation */
@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


/* Apply the animation to the element */
#animateFromLeft {
    animation: slideInFromLeft 1.5s ease-in-out;
}

.text-box h1{
    text-align: left;
    /* margin-top: 100px; */
    color: rgb(253, 233, 104);
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 250px;
    margin-left: 6%;
    transition: left 2s ease;
}
.text-box p{
    text-align: left;
    margin-top: 5px;
    color: rgb(253, 233, 104);
    font-size: 25px;
    line-height: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 6%;
}
.chatbox{
    position: fixed;    
    top: 90%; /* Adjust the top value to control the overlap amount */
    left: 88%; /* Adjust the left value to control the overlap amount */
    z-index: 1; /* A higher z-index value brings an element to the front */
    width: 10rem;
    padding: 10px;
    text-align: center;
    background-color: #f7efef43;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color: rgba(232,215,109,255);
    padding: 10px;
    font-size: 2.7ch;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.chatbox:hover{
    cursor: pointer;
}
.sidepanel img{
    margin-left: 10px;
    opacity: 0.7;
    margin-top: -10px;
}
.sidepanel{
    display: inline-block;
    background: rgba(241, 241, 241, 0.26);
    width: 230px;
    margin-left: 80%;
    margin-top: -100%;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
}
.sidepanel h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    margin-top: -10px;
}
.sidepanel h3{
    color: rgb(253, 233, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
}
.sidepanel p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-top: -10px;
}
.sidepanel1 img{
    margin-left: 0px;
    opacity: 0.7;
    margin-bottom: -19px;
}
.sidepanel1{
    display: inline-block;
    background: rgba(241, 241, 241, 0.26);
    width: 230px;
    margin-left: 63%;
    margin-top: -0px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
}
.sidepanel1 h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
}
.sidepanel1 h3{
    color: rgb(253, 233, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
}
.sidepanel1 p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    /* margin-bottom: -20px; */
    margin-top: -10px;
}
.sidepanel2{
    display: inline-block;
    background: rgba(241, 241, 241, 0.26);
    width: 200px;
    margin-left: 9%;
    margin-top: -200px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
}
.sidepanel2 h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    padding-bottom: 10px;
}
.sidepanel2 h3{
    color: rgb(253, 233, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -40px;
}
.sidepanel2 p{
    padding-top: 10px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    /* margin-bottom: -20px; */
    margin-top: -10px;
}
.side{
    display: block;
}
.sidepanel{
    position: relative;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

/* Define the animation for sliding in from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.sidepanel1{
    position: relative;
    animation: slideInFromRight 2s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

/* Define the animation for sliding in from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.bi{
    color: white;
    margin-left: 160px;
}
.bi:hover{
    cursor: pointer;
}



.hide-navbar {
    display: none;
  }

/* Section 2 General Insurance options */
.testimonial{
    background: black;
    min-height: 100vh;
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
.testimonial h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-left: 8%; */
}
.sideline1 {
    text-align: left;
    font-size: 40px;
    margin-left: 10%;
    margin-top: -5%;
    margin-bottom: 3%;
    color: rgb(253, 233, 104);
}
.sideline2 {
    text-align: right;
    font-size: 40px;
    margin-right: 10%;
    margin-top: -5.9%;
    margin-bottom: 3%;
    color: rgb(253, 233, 104);
}

.testimonial-col img{
    border: 1px solid white;
    width: 30%;
    margin-left: 70px;
    border-radius: 20px;
}
.testimonial h3{
    color: rgb(253, 233, 104);
    text-align: left;
    /* font-size: 30px; */
    margin-bottom: 10px;
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.row h1{
    font-size: 30px;
    text-align: center;
    margin-right: 60px;
}
.testimonial-col p{
    width: 70%;
    text-align: left;
    margin-top: 40px;
    font-size: 20px;
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col h1{
    color: white;
    text-align: left;
    font-size: 40px;
    margin-left: 10%;
    margin-right: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1 h1{
    color: white;
    text-align: left;
    font-size: 40px;
    margin-left: 10%;
    margin-right: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial-col1 p{
    width: 70%;
    text-align: left;
    margin-top: 40px;
    font-size: 20px;
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1{
    position: relative;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    text-align: left;
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    border-radius: 30px;
    margin-top: 7%;
    /* margin: 150px; */
}

.testimonial-col{
    opacity: 1;
    text-align: left;
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    margin-top: 7%;
    border-radius: 30px;
    animation: slideInFromleft 1.4s ease-in-out;
}

/* CONTACT */
#show-form-button{
    position: fixed;    
    top: 90%; /* Adjust the top value to control the overlap amount */
    left: 88%; /* Adjust the left value to control the overlap amount */
    z-index: 1; /* A higher z-index value brings an element to the front */
    width: 10rem;
    padding: 10px;
    text-align: center;
    background-color: #a19f9f37;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    color: rgba(232,215,109,255);
    padding: 10px;
    font-size: 2.7ch;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.hidden {
    display: none;
}

#contact-form{
    height: 55rem;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: #0000008b;
    backdrop-filter: blur(10px);
}

.form {
    margin: 15% auto;
    width: 400px;
    padding: 40px;
    border: 1px solid #000000;
    background-color: #2e2d2d65;
    color: #ccc;
    border-radius: 5px;
    animation: fadeIn .5s;
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to { opacity: 1 }
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


/* Section Life Insurance options */
.testimonials{
    background: black;
    min-height: 190vh;
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
.testimonials h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -2%;
}
.sidelines1 {
    text-align: left;
    font-size: 40px;
    margin-left: 10%;
    margin-top: -5%;
    margin-bottom: 3%;
    color: rgb(253, 233, 104);
}
.sidelines2 {
    text-align: right;
    font-size: 40px;
    margin-right: 12%;
    margin-top: -5.9%;
    margin-bottom: 3%;
    color: rgb(253, 233, 104);
}
.testimonials h3{
    color: rgb(253, 233, 104);
    text-align: left;
    /* font-size: 30px; */
    margin-bottom: 10px;
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.rows h1{
    font-size: 30px;
    text-align: center;
    margin-right: 60px;
}
.testimonials-col p{
    width: 100%;
    text-align: left;
    background: #ffffff3f;
    padding: 20px;
    border-radius: 20px;
    margin-top: 40px;
    font-size: 20px;
    margin-left: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 25px;
}
.testimonials-col1 img{
    margin-left: 29%;
    margin-top: 5%;
    width: 450px;
}
.testimonials-col img{
    border: black;
    width: 80%;
    margin-left: 5%;
    margin-top: 15%;
}
.testimonials-col h1{
    color: white;
    text-align: left;
    font-size: 40px;
    margin-left: 10%;
    margin-right: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials-col1 h1{
    color: white;
    text-align: left;
    font-size: 40px;
    margin-top: 10%;
    margin-left: -20%;
    margin-right: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonials-col1 p{
    width: 100%;
    text-align: left;
    margin-top: 40px;
    background: #ffffff3f;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: -20%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 25px;
}
.testimonials-col1 h3{
    width: 100%;
    text-align: left;
    /* margin-top: 40px; */
    font-size: 20px;
    margin-left: -20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials-col1{
    position: relative;
    animation: slideInFromRight 2s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    text-align: left;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    border-radius: 30px;
    margin-top: 10%;
    /* margin: 150px; */
    margin-right: 10%;
}

.testimonials-col{
    opacity: 1;
    text-align: left;
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    margin-top: 15%;
    border-radius: 30px;
    animation: slideInFromleft 1.4s ease-in-out;
    margin-left: 10%;
}



/* Define the animation for sliding in from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.row{
    display: none;
}

.row.scrolled{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.rows{
    display: none;
}

.rows.scrolled{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}
#targetSection{
    .navd{
        display: none;
    }
}



/* PROMISES */
.section2{
    min-height: 100vh;
    width: 100%;
    background: #000000;
    background-size: cover;
    position: relative;
    /* margin-top: -50px; */
}
.section2 h1{
    color: white;
    margin-left: 8%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
.section2 h2{
    color: rgb(253, 233, 104);
    margin-left: 8%;
    font-size: 40px;
}
.ro{
    display: flex;
    margin: 20px;
    padding: 90px;
    /* border: 2px white; */
}
.ro h3,p{
    color: white;
    /* text-align: center; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pro{
    padding: 12px;
    margin: 30px;
    width: 15%;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 1px 30px 1px  rgba(255, 255, 255, 0.4);
    text-align: center;
}
.pro:hover{
    transform:scale(1.1);
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 10px 30px 10px  rgba(255, 255, 255, 0.4);
}
.font{
    color: white;
    margin-left: 8%;
    width: 40%;
    font-size: 20px;
}


/* FOOTERRRRRRRRR */
.footer{
    background-color: #0e0d0d;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 12rem;
}

.footer p{
    color: aliceblue;
    padding-top: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.left{
    display: grid;
    grid-template-columns: 30% 50%;
}

.left img{
    height: 150px;
    padding: 10%;

}

.footer h3{
    color: aliceblue;
    font-weight: 600;
    font-size: 4ch;
    padding: 0;
    padding-top: 30px;
}

.footer h4{
    color: aliceblue;
    padding-top: 20px;
    font-size: 2ch;
}

.footer h5{
    color: #fffb0cb9;
    padding-top: 10px;
    font-size: 1.5ch;
}

.footerbottom{
    background-color: #000000;
    display: grid;
    grid-template-columns: 50% 50%;
}

.footerbottom h3{
    padding: 0;
    color: aliceblue;
    font-size: 2ch;
}
.section3{
    display: none;
}





@media only screen and (max-width: 768px) {
    .navd ul{
        display: none;
    }
    #listitem{
        display: none;
        
    }
    .logo{
        margin-left: 2%;
    }
    .navbar-toggle{
        display: contents;
        position: fixed;
        z-index: 5;
        background-color: #f31414e7;           
    }
    .whitepart{
        background-color: #00000054;
    }

    .navbar-toggle img{
        position: fixed;
        height: 50px;
        margin-left: 316px;
        margin-top: 10px;
        z-index: 999;
    }
    #listitem.show{
        display: block;
        position: fixed;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.562);
        backdrop-filter: blur(10px);
        backface-visibility: hidden;
        height: 55rem;
        width: 100%;
        color:rgb(5, 5, 5);
        animation: fadeInTop .5s;
    }

    @keyframes fadeInTop {
        from {
            opacity: 0;
            transform: translatex(+100%);
        }
        to { opacity: 1 }
    }

    #listitem li{
        margin-top: 120px;
        text-align: center;
        text-decoration: none;
    }
    
    #listitem li a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 20px;
        font-size: 3ch;
    }
    .chatbox{
        position: fixed;    
        top: 620px; /* Adjust the top value to control the overlap amount */
        left: 63%; /* Adjust the left value to control the overlap amount */
        z-index: 1; /* A higher z-index value brings an element to the front */
        width: 8rem;
        padding: 10px;
        text-align: center;
        background-color: #f7efef43;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        color: rgba(232,215,109,255);
        padding: 10px;
        font-size: 1.7ch;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.822),rgba(29, 27, 27, 0.842),#000000),url(assets/Burlingame-Residence-23.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .text-box {
        position: relative;
        animation: slideInFromLeft 2s ease-in-out;
        animation-fill-mode: forwards; /* Keep the final state of the animation */
        opacity: 1;
    }
    .text-box h1{
        text-align: left;
        /* margin-top: 100px; */
        color: rgb(253, 233, 104);
        font-size: 37px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 200px;
        margin-left: 6%;
        transition: left 2s ease;
    }
    .text-box p{
        text-align: left;
        margin-top: 5px;
        color: rgb(253, 233, 104);
        font-size: 14px;
        line-height: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 6%;
    }
    
    .sidepanel img{
        width: 130px;
        height: 90px;
        text-align: center;
        opacity: 0.7;
        margin-top: -10px;
    }
    .sidepanel{
        display: inline-block;
        background: rgba(241, 241, 241, 0.26);
        width: 140px;
        margin-left: 5%;
        margin-top: 20%;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 9%;
    }
    .sidepanel h2{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin-top: -10px;
    }
    .sidepanel h3{
        text-align: center;
        color: rgb(253, 233, 104);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -10px;
    }
    .sidepanel p{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        margin-top: -10px;
    }
    .sidepanel1 img{
        width: 140px;
        opacity: 0.7;
        margin-bottom: -88px;
    }
    .sidepanel1{
        display: block;
        background: rgba(241, 241, 241, 0.26);
        width: 140px;
        margin-left: 5%;
        margin-top: 20%;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 9%;
    }
    .sidepanel1 h2{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    .sidepanel1 h3{
        text-align: center;
        color: rgb(253, 233, 104);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -10px;
    }
    .sidepanel1 p{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        /* margin-bottom: -20px; */
        /* margin-top: -10px; */
    }
    .side{
        display: flex;
    }
    .sidepanel{
        position: relative;
        animation: slideInFromRight 1.4s ease-in-out;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    
    .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 80%;
        background-color: #000000; /* Set your desired background color */
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transform-origin: center;
        z-index: 9999;
        transition: opacity .5s, transform .5s;
        }



        /* Section 2 property options */
.testimonial{
    background: black;
    min-height: 170vh;
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
h4{
    color: white;
    text-align: left;
    margin-left: 8%;
    margin-bottom: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.testimonial h1{
    color: white;
    text-align: left;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 8%;  
}
.testimonial-col img{
    border: 1px solid white;
    width: 40%;
    height: 40%;
    margin-left: 100px;
    border-radius: 20px;
    margin-bottom: -140px;
    margin-left: -200px;
}
.testimonial-col p{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    margin-left: 45%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial{
    background: black;
    /* min-height: 280vh; */
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
.testimonial h1{
    color: white;
    text-align: left;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 8%;
}
.testimonial-col h2{
    color: white;
    text-align: center;
    font-size: 23px;
    margin-top: -30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1 h2{
    color: white;
    text-align: center;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial-col1 img{
    border: 1px solid white;
    width: 40%;
    height: 40%;
    margin-right: 100px;
    border-radius: 20px;
    margin-top: -130px;
    margin-left: -90px;
}
.testimonial h3{
    color: white;
    text-align: right;
    font-size: 10px;
    margin-bottom: 20px;
    margin-right: 10%;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1 p{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    margin-left: 45%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1{
    position: relative;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    text-align: center;
    background: #ffffff17;
    padding: 25px;
    cursor: pointer;
    display: block;
    /* margin-top: 10%; */
    border-radius: 30px;
    margin: 20px;
    margin-top: 100px;
    /* margin-left: 130px; */
    margin-bottom: 100px;
}

.testimonial-col{
    opacity: 1;
    text-align: center;
    background: #ffffff17;
    padding: 25px;
    cursor: pointer;
    display: block;
    margin-top: 100px;
    border-radius: 30px;
    margin: 20px;
    /* margin-left: 210px; */
    animation: slideInFromleft 1.4s ease-in-out;
}

/* Define the animation for sliding in from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromleft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.row{
    display: none;
}

.row.scrolled{
    display: contents;
}

.section2{
    display: none;
}

/* PROMISES */
.section3{
    display: block;
    min-height: 115vh;
    width: 100%;
    background: #000000;
    background-size: cover;
    position: relative;
    /* margin-top: -0px; */
}
.section3 h1{
    color: white;
    margin-left: 8%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.section3 h2{
    color: rgb(253, 233, 104);
    margin-left: 8%;
    font-size: 25px;
}
.ro1{
    display: flex;
    justify-content: center;
}
.ro1 h3,p{
    color: white;
    /* text-align: center; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.pro1{
    padding: 12px;
    margin: 20px;
    width: 130px;
    height: 140px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 1px 30px 1px  rgba(255, 255, 255, 0.4);
    text-align: center;
}
.pro1:hover{
    transform:scale(1.1);
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 10px 30px 10px  rgba(255, 255, 255, 0.4);
}
.pro1 img{
    width: 100px;
}
.font{
    color: white;
    margin-left: 8%;
    width: 70%;
    font-size: 16px;
    margin-bottom: 40px;
}
.footer{
    background-color: #0e0d0d;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 8rem;
}

.footer p{
    color: aliceblue;
    padding-top: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1ch;
}

.left{
    display: grid;
    grid-template-columns: 30% 50%;
}

.left img{
    height: 50px;
    padding: 10%;
    padding-top: 60%;

}

.footer h3{
    color: aliceblue;
    font-weight: 600;
    font-size: 1ch;
    padding: 0;
}

.footer h4{
    color: aliceblue;
    font-size: 1.5ch;
}

.footer h5{
    color: #fffb0cb9;
    padding-top: 10px;
    font-size: 1ch;
}

.footerbottom{
    background-color: #000000;
    display: grid;
    grid-template-columns: 50% 50%;
}

.footerbottom h3{
    padding: 0;
    color: aliceblue;
    font-size: 1ch;
}









}
@media only screen and (max-width: 768px) {
    .navd ul{
        display: none;
    }
    #listitem{
        display: none;
        
    }
    .logo{
        margin-left: 2%;
    }
    .navbar-toggle{
        display: contents;
        position: fixed;
        z-index: 5;
        background-color: #f31414e7;           
    }
    .whitepart{
        background-color: #00000054;
    }

    .navbar-toggle img{
        position: fixed;
        height: 50px;
        margin-left: 316px;
        margin-top: 10px;
        z-index: 999;
    }
    #listitem.show{
        display: block;
        position: fixed;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.562);
        backdrop-filter: blur(10px);
        backface-visibility: hidden;
        height: 55rem;
        width: 100%;
        color:rgb(5, 5, 5);
        animation: fadeInTop .5s;
    }

    @keyframes fadeInTop {
        from {
            opacity: 0;
            transform: translatex(+100%);
        }
        to { opacity: 1 }
    }

    #listitem li{
        margin-top: 120px;
        text-align: center;
        text-decoration: none;
    }
    
    #listitem li a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 20px;
        font-size: 3ch;
    }
    .chatbox{
        position: fixed;    
        top: 620px; /* Adjust the top value to control the overlap amount */
        left: 63%; /* Adjust the left value to control the overlap amount */
        z-index: 1; /* A higher z-index value brings an element to the front */
        width: 8rem;
        padding: 10px;
        text-align: center;
        background-color: #f7efef43;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        color: rgba(232,215,109,255);
        padding: 10px;
        font-size: 1.7ch;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.822),rgba(29, 27, 27, 0.842),#000000),url(assets/Burlingame-Residence-23.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .text-box {
        position: relative;
        animation: slideInFromLeft 2s ease-in-out;
        animation-fill-mode: forwards; /* Keep the final state of the animation */
        opacity: 1;
    }
    .text-box h1{
        text-align: left;
        /* margin-top: 100px; */
        color: rgb(253, 233, 104);
        font-size: 37px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 200px;
        margin-left: 6%;
        transition: left 2s ease;
    }
    .text-box p{
        text-align: left;
        margin-top: 5px;
        color: rgb(253, 233, 104);
        font-size: 14px;
        line-height: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 6%;
    }
    
    .sidepanel img{
        width: 130px;
        height: 90px;
        text-align: center;
        opacity: 0.7;
        margin-top: -10px;
    }
    .sidepanel{
        display: inline-block;
        background: rgba(241, 241, 241, 0.26);
        width: 140px;
        margin-left: 5%;
        margin-top: 20%;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 9%;
    }
    .sidepanel h2{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin-top: -10px;
    }
    .sidepanel h3{
        text-align: center;
        color: rgb(253, 233, 104);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -10px;
    }
    .sidepanel p{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        margin-top: -10px;
    }
    .sidepanel1 img{
        width: 140px;
        opacity: 0.7;
        margin-bottom:-18px;
    }
    .sidepanel1{
        display: block;
        background: rgba(241, 241, 241, 0.26);
        width: 140px;
        margin-left: 5%;
        margin-top: 20%;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 9%;
    }
    .sidepanel1 h2{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    .sidepanel1 h3{
        text-align: center;
        color: rgb(253, 233, 104);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -10px;
    }
    .sidepanel1 p{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        /* margin-bottom: -20px; */
        /* margin-top: -10px; */
    }
    .side{
        display: flex;
    }
    .sidepanel{
        position: relative;
        animation: slideInFromRight 1.4s ease-in-out;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    
    .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 80%;
        background-color: #000000; /* Set your desired background color */
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transform-origin: center;
        z-index: 9999;
        transition: opacity .5s, transform .5s;
        }



        /* Section 2 property options */
.testimonial{
    background: black;
    min-height: 170vh;
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
h4{
    color: white;
    text-align: left;
    margin-left: 8%;
    margin-bottom: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.testimonial h1{
    color: white;
    text-align: left;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 8%;  
}
.testimonial-col img{
    border: 1px solid white;
    width: 40%;
    height: 40%;
    margin-left: 100px;
    border-radius: 20px;
    margin-bottom: -140px;
    margin-left: -200px;
}
.testimonial-col p{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    margin-left: 45%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial{
    background: black;
    /* min-height: 280vh; */
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
.testimonial h1{
    color: white;
    text-align: left;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 8%;
}
.testimonial-col h2{
    color: white;
    text-align: center;
    font-size: 23px;
    margin-top: -30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1 h2{
    color: white;
    text-align: center;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial-col1 img{
    border: 1px solid white;
    width: 40%;
    height: 40%;
    margin-right: 100px;
    border-radius: 20px;
    margin-top: -130px;
    margin-left: -90px;
}
.testimonial h3{
    color: white;
    text-align: right;
    font-size: 10px;
    margin-bottom: 20px;
    margin-right: 10%;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1 p{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    margin-left: 45%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1{
    position: relative;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    text-align: center;
    background: #ffffff17;
    padding: 25px;
    cursor: pointer;
    display: block;
    /* margin-top: 10%; */
    border-radius: 30px;
    margin: 20px;
    margin-top: 100px;
    /* margin-left: 130px; */
    margin-bottom: 100px;
}

.testimonial-col{
    opacity: 1;
    text-align: center;
    background: #ffffff17;
    padding: 25px;
    cursor: pointer;
    display: block;
    margin-top: 100px;
    border-radius: 30px;
    margin: 20px;
    /* margin-left: 210px; */
    animation: slideInFromleft 1.4s ease-in-out;
}

/* Define the animation for sliding in from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromleft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.row{
    display: none;
}

.row.scrolled{
    display: grid;
}

.section2{
    display: none;
}

/* PROMISES */
.section3{
    display: block;
    min-height: 115vh;
    width: 100%;
    background: #000000;
    background-size: cover;
    position: relative;
    /* margin-top: -0px; */
}
.section3 h1{
    color: white;
    margin-left: 8%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.section3 h2{
    color: rgb(253, 233, 104);
    margin-left: 8%;
    font-size: 25px;
}
.ro1{
    display: flex;
    justify-content: center;
}
.ro1 h3,p{
    color: white;
    /* text-align: center; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.pro1{
    padding: 12px;
    margin: 20px;
    width: 130px;
    height: 140px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 1px 30px 1px  rgba(255, 255, 255, 0.4);
    text-align: center;
}
.pro1:hover{
    transform:scale(1.1);
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 10px 30px 10px  rgba(255, 255, 255, 0.4);
}
.pro1 img{
    width: 100px;
}
.font{
    color: white;
    margin-left: 8%;
    width: 70%;
    font-size: 16px;
    margin-bottom: 40px;
}

.sidepanel2{
    display: grid;
    background: rgba(241, 241, 241, 0.26);
    width: 300px;
    margin-left: 10%;
    margin-top:10px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;

}
.sidepanel2 h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    padding-bottom: 10px;
}
.sidepanel2 h3{
    color: rgb(253, 233, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -40px;
}
.sidepanel2 p{
    padding-top: 10px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    /* margin-bottom: -20px; */
    margin-top: -10px;
}
.sidepanel img{
    margin-left: 10px;
    opacity: 0.7;
    margin-top: -10px;
}
.sidepanel{
    display: block;
    background: rgba(241, 241, 241, 0.26);
    width: 230px;
    margin-left: 16%;
    margin-top: 20%;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
}
.sidepanel h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    margin-top: -10px;
}
.sidepanel h3{
    color: rgb(253, 233, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
}
.sidepanel p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-top: -10px;
}
.sidepanel1 img{
    margin-left: 0px;
    opacity: 0.7;
    margin-bottom: -19px;
}
.sidepanel1{
    display: inline-block;
    background: rgba(241, 241, 241, 0.26);
    width: 230px;
    margin-left: 16%;
    margin-top: -0px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
}
.sidepanel1 h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
}
.sidepanel1 h3{
    color: rgb(253, 233, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
}
.sidepanel1 p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    /* margin-bottom: -20px; */
    margin-top: -10px;
}
.side{
    display: grid;
}
.sidepanel1{
    position: relative;
    animation: slideInFromRight 2s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

/* Define the animation for sliding in from the right */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.bi{
    color: white;
    margin-left: 250px;
}
.bi:hover{
    cursor: pointer;
}
.sidepanel2{
    display: none;
}

.testimonial{
    background: black;
    min-height: 130vh;
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
}
.testimonial h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-left: 8%; */
}
.sideline1 {
    text-align: left;
    font-size: 40px;
    margin-left: 0%;
    margin-top: -5%;
    margin-bottom: 3%;
    color: rgb(253, 233, 104);
}
.sideline2 {
    text-align: right;
    font-size: 40px;
    margin-right: 0%;
    margin-top: -5.9%;
    margin-bottom: 3%;
    color: rgb(253, 233, 104);
}
.row{
    margin-left: -6%;
}
.testimonial-col img{
    border: 1px solid white;
    width: 30%;
    margin-left: 70px;
    border-radius: 20px;
}
.testimonial h1{
    font-size: 40px;
    margin-bottom: 20px;
    margin-right: 30px;
}
.testimonial h2{
    display: none;
}
.testimonial h3{
    color: rgb(253, 233, 104);
    text-align: left;
    /* font-size: 30px; */
    margin-bottom: 10px;
    margin-left: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col p{
    width: 150%;
    text-align: left;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col h1{
    color: white;
    text-align: left;
    font-size: 25px;
    margin-left: 0%;
    margin-right: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1 h1{
    color: white;
    text-align: left;
    font-size: 25px;
    margin-left: 0%;
    margin-right: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial-col1 p{
    width: 140%;
    text-align: left;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-col1{
    position: relative;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    /* text-align: left; */
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    border-radius: 30px;
    margin-top: 0%;
    /* margin-right: 30%; */
    /* margin: 150px; */
}

.testimonial-col{
    opacity: 1;
    /* text-align: left; */
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    margin-top: 0%;
    border-radius: 30px;
    animation: slideInFromleft 1.4s ease-in-out;
}
.header{
    min-height: 125vh;
}
.testimonial{
    min-height: 100vh;
}
.rows{
    margin-left: -6%;
}
.testimonials-col img{
    width: 100%;
    margin-left: 0px;
    border-radius: 20px;
    margin-top: -5px;
}
.testimonials-col1 img{
    width: 100%;
    /* margin-left: 70px; */
    margin-top: -20px;
    border-radius: 20px;
}
.testimonials h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.testimonials h2{
    display: none;
}
.testimonials h3{
    display: none;
    color: rgb(253, 233, 104);
    text-align: center;
    /* font-size: 30px; */
    margin-bottom: 10px;
    margin-left: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials-col p{
    width: 240%;
    text-align: left;
    margin-top: 30px;
    font-size: 15px;
    margin-left: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials-col h1{
    color: white;
    /* text-align: left; */
    font-size: 25px;
    /* width: 100%; */
    /* margin-left:-10%; */
    /* margin-right: 0%; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials-col1 h1{
    color: white;
    /* text-align: left; */
    font-size: 25px;
    margin-left: -200;
    /* margin-right: 100%; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonials-col1 p{
    width: 240%;
    text-align: left;
    margin-top: 30px;
    font-size: 15px;
    margin-left: -138%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials-col1{
    position: relative;
    animation: slideInFromRight 1.4s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    /* text-align: left; */
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    border-radius: 30px;
    margin-top: 20%;
    /* margin-right: 30%; */
    /* margin: 150px; */
}

.testimonials-col{
    opacity: 1;
    /* text-align: left; */
    background: #ffffff00;
    padding: 25px;
    /* cursor: pointer; */
    display: flex;
    margin-top: 20%;
    border-radius: 30px;
    animation: slideInFromleft 1.4s ease-in-out;
}
.testimonials{
    min-height: 160vh;
}
.footer{
    background-color: #0e0d0d;
    display: flex;
    grid-template-columns: 50% 50%;
    height: 8rem;
}

.footer p{
    color: aliceblue;
    padding-top: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1ch;
    margin-left: -10%;

}

.left{
    display: grid;
    grid-template-columns: 30% 50%;
}

.left img{
    height: 50px;
    padding: 10%;
    padding-top: 30%;

}

.footer h3{
    color: aliceblue;
    font-weight: 600;
    font-size: 1ch;
    padding: 0;
    /* margin-top: -100%; */
}

.footer h4{
    color: aliceblue;
    font-size: 1.5ch;
    margin-top: -10%;
    margin-left: -30%;

}

.footer h5{
    color: #fffb0cb9;
    /* padding-top: 10px; */
    margin-top: -100%;
    font-size: 1ch;
    margin-left: -30%;
    /* margin-left: -40%; */
}

.footerbottom{
    background-color: #000000;
    display: grid;
    grid-template-columns: 50% 50%;
}

.footerbottom h3{
    padding: 0;
    color: aliceblue;
    font-size: 1ch;
}

.form {
    margin: 35% auto;
    width: 250px;
    padding: 40px;
    border: 1px solid #000000;
    background-color: #2e2d2d65;
    color: #ccc;
    border-radius: 5px;
    animation: fadeIn .5s;
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to { opacity: 1 }
}


}






